{
  "name": "@modeljudge/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx src/test/orchestratorLogic.test.ts"
  },
  "dependencies": {
    "@modeljudge/shared": "*",
    "bullmq": "^5.25.5",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "mongoose": "^8.8.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
